<h1>Predictive model week 3</h1>

<h3>Wat is lineaire regressie?</h3>

Als eerst wordt er bij lineaire regressie gebruik gemaakt van de correlatie techniek om een verband te constateren. 
Bijvoorbeeld de samenhang tussen de temperatuur en het aantal positieve corona testen. Bij lineaire regressie
ga je net een stapje verder. Dan probeer je namelijk de waardes van Y te voorspellen met een veranderende variabele
X. Aspecten die komen kijken bij lineaire regressie zijn: de regressie lijn, de b coefficient (hellling) en de a 
coÃ«fficient die het nul punt bepaalt.

<h3>Create dummy variabeles</h3>

In [128]:
#### Importing libraries

In [129]:
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import math
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

In [181]:
DataFrame= pd.read_csv("DataFrame_week3.csv")
#DataFrame.rename(columns={'Unnamed: 0': 'poep'})
DataFrame.columns
DataFrame.rename(columns = {'Unnamed: 0': 'Unnamed'}, inplace=True)
DataFrame.drop('Unnamed', axis=1, inplace=True)
DataFrame.head(15)

<bound method DataFrame.info of       id  height_div  weight        bmi          mean    age  gender  \
0      1        1.78    98.0  30.930438  10144.048193  25-34    Male
1      2        1.80    77.0  23.765432   5652.756098  35-44    Male
2      3        1.80    83.0  25.617284   8246.033557  25-34    Male
3      4        1.78    80.0  25.249337   3460.380952    <25    Male
4      5        1.67    61.0  21.872423   5215.636364  25-34  Female
..   ...         ...     ...        ...           ...    ...     ...
924  925        1.65    59.0  21.671258   6223.902174  45-54  Female
925  926        1.92    90.0  24.414062   4723.921569    <25    Male
926  927        1.81    71.0  21.672110   9986.135922  35-44    Male
927  928        1.72    65.0  21.971336  15499.780488  55-64  Female
928  929        1.80    76.0  23.456790   7536.239130  25-34    Male

             education_1         city
0    Master or doctorate     Bordeaux
1               Bachelor        Lille
2    Master or doctorate  Montpellier
3               Bachelor         Lyon
4               Bachelor  Montpellier
..                   ...          ...
924  Master or doctorate        Lille
925             Bachelor        Lille
926             Bachelor  Montpellier
927          High school        Lille
928          High school         Lyon

[929 rows x 9 columns]>

In [179]:
DataFrame['Sex_male']= DataFrame.gender.map({'Female':0, 'Male':1})
DataFrame.head(25)

<bound method DataFrame.info of       id  height_div  weight        bmi          mean    age  gender  \
0      1        1.78    98.0  30.930438  10144.048193  25-34    Male
1      2        1.80    77.0  23.765432   5652.756098  35-44    Male
2      3        1.80    83.0  25.617284   8246.033557  25-34    Male
3      4        1.78    80.0  25.249337   3460.380952    <25    Male
4      5        1.67    61.0  21.872423   5215.636364  25-34  Female
..   ...         ...     ...        ...           ...    ...     ...
924  925        1.65    59.0  21.671258   6223.902174  45-54  Female
925  926        1.92    90.0  24.414062   4723.921569    <25    Male
926  927        1.81    71.0  21.672110   9986.135922  35-44    Male
927  928        1.72    65.0  21.971336  15499.780488  55-64  Female
928  929        1.80    76.0  23.456790   7536.239130  25-34    Male

             education_1         city  Sex_male
0    Master or doctorate     Bordeaux         1
1               Bachelor        Lille         1
2    Master or doctorate  Montpellier         1
3               Bachelor         Lyon         1
4               Bachelor  Montpellier         0
..                   ...          ...       ...
924  Master or doctorate        Lille         0
925             Bachelor        Lille         1
926             Bachelor  Montpellier         1
927          High school        Lille         0
928          High school         Lyon         1

[929 rows x 10 columns]>

In [161]:
DataFrame.city.value_counts(), DataFrame.education_1.value_counts(), DataFrame.age.value_counts()

(Lille          505
 Montpellier    153
 Lyon           142
 Bordeaux       129
 Name: city, dtype: int64,
 Master or doctorate    412
 Bachelor               357
 High school            106
 Vocational              40
 Primary                 13
 No degree                1
 Name: education_1, dtype: int64,
 25-34    426
 35-44    178
 45-54    147
 <25      125
 55-64     46
 65+        7
 Name: age, dtype: int64)

In [162]:
city_dumies = pd.get_dummies(DataFrame.city, prefix='city')
education_dummies = pd.get_dummies(DataFrame.education_1, prefix='education')
age_dummies = pd.get_dummies(DataFrame.age, prefix='age')

In [163]:
df = pd.concat([DataFrame, city_dumies, education_dummies, age_dummies], axis=1)
df.head(15)

,id,height_div,weight,bmi,mean,age,gender,education_1,city,Sex_male,...,education_Master or doctorate,education_No degree,education_Primary,education_Vocational,age_25-34,age_35-44,age_45-54,age_55-64,age_65+,age_<25
0,1,1.78,98.0,30.930438,10144.048193,25-34,Male,Master or doctorate,Bordeaux,1,...,1,0,0,0,1,0,0,0,0,0
1,2,1.80,77.0,23.765432,5652.756098,35-44,Male,Bachelor,Lille,1,...,0,0,0,0,0,1,0,0,0,0
2,3,1.80,83.0,25.617284,8246.033557,25-34,Male,Master or doctorate,Montpellier,1,...,1,0,0,0,1,0,0,0,0,0
3,4,1.78,80.0,25.249337,3460.380952,<25,Male,Bachelor,Lyon,1,...,0,0,0,0,0,0,0,0,0,1
4,5,1.67,61.0,21.872423,5215.636364,25-34,Female,Bachelor,Montpellier,0,...,0,0,0,0,1,0,0,0,0,0
5,6,1.70,63.0,21.799308,11831.220779,35-44,Male,Vocational,Lille,1,...,0,0,0,1,0,1,0,0,0,0
6,7,1.75,75.0,24.489796,4631.321429,25-34,Male,Master or doctorate,Montpellier,1,...,1,0,0,0,1,0,0,0,0,0
7,8,1.65,88.0,32.323232,3533.271186,25-34,Female,Master or doctorate,Bordeaux,0,...,1,0,0,0,1,0,0,0,0,0
8,9,1.72,69.0,23.323418,8551.114035,35-44,Female,Vocational,Lille,0,...,0,0,0,1,0,1,0,0,0,0
9,10,1.65,93.0,34.159780,3629.666667,25-34,Female,Master or doctorate,Lille,0,...,1,0,0,0,1,0,0,0,0,0
10,11,1.69,61.0,21.357796,6573.121951,<25,Female,Bachelor,Bordeaux,0,...,0,0,0,0,0,0,0,0,0,1
11,12,1.62,60.0,22.862369,1235.631579,45-54,Female,Vocational,Bordeaux,0,...,0,0,0,1,0,0,1,0,0,0
12,13,1.76,75.0,24.212293,5441.193548,25-34,Male,Master or doctorate,Lyon,1,...,1,0,0,0,1,0,0,0,0,0
13,14,1.70,83.0,28.719723,9170.775120,45-54,Male,Master or doctorate,Lille,1,...,1,0,0,0,0,0,1,0,0,0
14,15,1.58,50.0,20.028842,2566.333333,55-64,Female,Vocational,Lille,0,...,0,0,0,1,0,0,0,1,0,0

Drop all the variables we don't want to use

In [174]:
df1= df.drop(columns=['id','age','height_div','weight','gender','education_1','city'], axis=1)
df1.head(15)

,bmi,mean,Sex_male,city_Bordeaux,city_Lille,city_Lyon,city_Montpellier,education_Bachelor,education_High school,education_Master or doctorate,education_No degree,education_Primary,education_Vocational,age_25-34,age_35-44,age_45-54,age_55-64,age_65+,age_<25
0,30.930438,10144.048193,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
1,23.765432,5652.756098,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
2,25.617284,8246.033557,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0
3,25.249337,3460.380952,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
4,21.872423,5215.636364,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0
5,21.799308,11831.220779,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
6,24.489796,4631.321429,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0
7,32.323232,3533.271186,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
8,23.323418,8551.114035,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
9,34.159780,3629.666667,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0
10,21.357796,6573.121951,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
11,22.862369,1235.631579,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
12,24.212293,5441.193548,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
13,28.719723,9170.775120,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0
14,20.028842,2566.333333,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0

## Multiple lineair regression ##

Let's do a multiple lineair regression. There are multiple variables (X), because the meansteps per participant (Y) depends on several variables.

In [165]:
df1.corr()

,bmi,mean,Sex_male,city_Bordeaux,city_Lille,city_Lyon,city_Montpellier,education_Bachelor,education_High school,education_Master or doctorate,education_No degree,education_Primary,education_Vocational,age_25-34,age_35-44,age_45-54,age_55-64,age_65+,age_<25
bmi,1.000000,0.001398,0.013608,0.010901,0.010865,-0.018427,-0.006861,-0.023849,0.029043,0.015518,-0.012184,-0.017701,-0.014079,-0.070106,0.078459,0.031272,0.002173,-0.004559,-0.021791
mean,0.001398,1.000000,-0.078936,-0.015720,0.076424,-0.029671,-0.059189,-0.024675,0.023462,0.025052,-0.000215,-0.007342,-0.034648,-0.051066,0.002434,0.023613,0.047573,-0.018076,0.020841
Sex_male,0.013608,-0.078936,1.000000,0.027471,-0.071616,0.002943,0.067708,-0.079101,-0.090689,0.147276,0.030804,-0.016764,-0.024126,0.071315,-0.036463,-0.071922,-0.004581,0.056819,0.003355
city_Bordeaux,0.010901,-0.015720,0.027471,1.000000,-0.438241,-0.170572,-0.178305,0.034732,0.041914,-0.076506,-0.013182,0.005163,0.037505,-0.038445,-0.029399,0.013542,0.037486,0.108997,0.024106
city_Lille,0.010865,0.076424,-0.071616,-0.438241,1.000000,-0.463575,-0.484594,0.021932,0.043359,-0.056382,-0.035825,-0.001228,0.024020,0.023544,-0.020646,0.018306,-0.000054,-0.020121,-0.025011
city_Lyon,-0.018427,-0.029671,0.002943,-0.170572,-0.463575,1.000000,-0.188613,-0.064992,-0.039539,0.090469,0.077280,0.051261,-0.045892,-0.006695,0.044025,-0.044829,-0.028008,-0.037012,0.034130
city_Montpellier,-0.006861,-0.059189,0.067708,-0.178305,-0.484594,-0.188613,1.000000,0.001220,-0.058945,0.059273,-0.014576,-0.052898,-0.022700,0.010721,0.012422,0.006283,-0.007704,-0.038690,-0.021999
education_Bachelor,-0.023849,-0.024675,-0.079101,0.034732,0.021932,-0.064992,0.001220,1.000000,-0.283524,-0.705244,-0.025934,-0.094115,-0.167577,-0.074190,0.031473,-0.033287,-0.057909,0.007933,0.142437
education_High school,0.029043,0.023462,-0.090689,0.041914,0.043359,-0.039539,-0.058945,-0.283524,1.000000,-0.320373,-0.011781,-0.042754,-0.076126,-0.065278,-0.002667,0.076322,0.027332,0.007881,-0.002606
education_Master or doctorate,0.015518,0.025052,0.147276,-0.076506,-0.056382,0.090469,0.059273,-0.705244,-0.320373,1.000000,-0.029304,-0.106347,-0.189357,0.174260,-0.071245,-0.048639,0.005988,-0.052728,-0.110709
education_No degree,-0.012184,-0.000215,0.030804,-0.013182,-0.035825,0.077280,-0.014576,-0.025934,-0.011781,-0.029304,1.000000,-0.003911,-0.006963,-0.030210,-0.015981,-0.014233,0.143823,-0.002860,-0.012944
education_Primary,-0.017701,-0.007342,-0.016764,0.005163,-0.001228,0.051261,-0.052898,-0.094115,-0.042754,-0.106347,-0.003911,1.000000,-0.025270,-0.036070,0.011855,0.048786,0.015050,-0.010380,-0.020119
education_Vocational,-0.014079,-0.034648,-0.024126,0.037505,0.024020,-0.045892,-0.022700,-0.167577,-0.076126,-0.189357,-0.006963,-0.025270,1.000000,-0.120711,0.098845,0.053335,0.049362,0.104163,-0.052558
age_25-34,-0.070106,-0.051066,0.071315,-0.038445,0.023544,-0.006695,0.010721,-0.074190,-0.065278,0.174260,-0.030210,-0.036070,-0.120711,1.000000,-0.448034,-0.399003,-0.210048,-0.080187,-0.362867
age_35-44,0.078459,0.002434,-0.036463,-0.029399,-0.020646,0.044025,0.012422,0.031473,-0.002667,-0.071245,-0.015981,0.011855,0.098845,-0.448034,1.000000,-0.211079,-0.111119,-0.042420,-0.191963
age_45-54,0.031272,0.023613,-0.071922,0.013542,0.018306,-0.044829,0.006283,-0.033287,0.076322,-0.048639,-0.014233,0.048786,0.053335,-0.399003,-0.211079,1.000000,-0.098959,-0.037778,-0.170955
age_55-64,0.002173,0.047573,-0.004581,0.037486,-0.000054,-0.028008,-0.007704,-0.057909,0.027332,0.005988,0.143823,0.015050,0.049362,-0.210048,-0.111119,-0.098959,1.000000,-0.019888,-0.089996
age_65+,-0.004559,-0.018076,0.056819,0.108997,-0.020121,-0.037012,-0.038690,0.007933,0.007881,-0.052728,-0.002860,-0.010380,0.104163,-0.080187,-0.042420,-0.037778,-0.019888,1.000000,-0.034357
age_<25,-0.021791,0.020841,0.003355,0.024106,-0.025011,0.034130,-0.021999,0.142437,-0.002606,-0.110709,-0.012944,-0.020119,-0.052558,-0.362867,-0.191963,-0.170955,-0.089996,-0.034357,1.000000

## Fitting the model

We will split our data, train our model and then test it. 

6. Let's first create the *X* and *y* variables.

In [208]:

y = df1['mean']
X = df1.loc[:,['bmi','Sex_male','city_Bordeaux', 'city_Lille', 'city_Lyon',
       'city_Montpellier', 'education_Bachelor', 'education_High school',
       'education_Master or doctorate', 'education_No degree',
       'education_Primary', 'education_Vocational', 'age_25-34', 'age_35-44',
       'age_45-54', 'age_55-64', 'age_65+', 'age_<25']]
X.head()

,bmi,Sex_male,city_Bordeaux,city_Lille,city_Lyon,city_Montpellier,education_Bachelor,education_High school,education_Master or doctorate,education_No degree,education_Primary,education_Vocational,age_25-34,age_35-44,age_45-54,age_55-64,age_65+,age_<25
0,30.930438,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
1,23.765432,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
2,25.617284,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0
3,25.249337,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
4,21.872423,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0

Split the data in 70/30, 70% training set and 30% test set.

In [191]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 1)
X_train.head(15)

,bmi,Sex_male,city_Bordeaux,city_Lille,city_Lyon,city_Montpellier,education_Bachelor,education_High school,education_Master or doctorate,education_No degree,education_Primary,education_Vocational,age_25-34,age_35-44,age_45-54,age_55-64,age_65+,age_<25
66,20.761246,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0
742,21.107266,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0
364,24.092971,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
368,30.062102,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0
803,20.703125,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0
512,23.597004,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0
301,20.957171,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0
685,29.903029,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
245,21.887076,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0
257,44.492221,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0
161,19.467401,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0
678,27.459822,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0
563,17.426749,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0
439,24.187046,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0
372,22.136740,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1

Now let's create the model and train it. Also calculate the intercept and slopes

In [193]:
lm = LinearRegression()
model = lm.fit(X_train, y_train)

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

Now that the model is fitted, let's find the equation. First the intercept:

In [194]:
lm.intercept_

AttributeError: 'LinearRegression' object has no attribute 'intercept_'